##### use 'ce' and 'dos' as variables below #####
ce = compute_element
dos = desired_op_sys
####
+DESIRED_Sites = "$(ce)"
+Desired_OS = "$(dos)"
+REQUIRED_OS = "$(dos)" 
executable = $(ce).sh
output = joboutput/$(ce).$(dos).out.$(cluster).$(process)
error = joboutput/$(ce).$(dos).err.$(cluster).$(process)
log = joboutput/$(ce).$(dos).log.$(cluster).$(process)
##### singularity #########
#these can be tweaked to use custom images in cvmfs, +REQUIRED_OS above does the all the
#default singularity selection below when $ce and $dos are changed
#
#SINGULARITY_IMAGE_NULL = ""
#SINGULARITY_IMAGE_6 = "/cvmfs/singularity.opensciencegrid.org/opensciencegrid/osgvo-el6:latest"
#SINGULARITY_IMAGE_7 = "/cvmfs/singularity.opensciencegrid.org/opensciencegrid/osgvo-el7:latest"
#SINGULARITY_JOB = ((TARGET.HAS_SINGULARITY) && ($(SINGULARITY_IMAGE) =!= $(SINGULARITY_IMAGE_NULL)))
#SINGULARITY_IMAGE = ("$(dos)" =?= "rhel6") ? $(SINGULARITY_IMAGE_6) : (("$(dos)" =?= "rhel7") ? $(SINGULARITY_IMAGE_7) : $(SINGULARITY_IMAGE_NULL))
#+SingularityImage = $(SINGULARITY_IMAGE)
#+SingularityJob = $(SINGULARITY_JOB)
#+SingularityBindCVMFS = $(SINGULARITY_JOB)

#### 'constants' ###########
universe = vanilla
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
x509userproxy=/tmp/grid_proxy
Requirements = stringListMember(GLIDEIN_Site,DESIRED_Sites) && (Arch == "INTEL" || Arch == "X86_64") 
+SingularityJob = True

####  now change ce and dos to get what we want #######
ce = el6_osg33
dos = rhel6
queue 
dos = sl6
queue

ce = el6_osg34
dos = rhel6
queue 
dos = rhel7
queue

ce = el7_osg33
dos = rhel6
queue 
dos = rhel7
queue

ce = el7_osg34
dos = rhel6
queue 
dos = rhel7
queue
dos = sl7
queue
