universe = vanilla

executable = system-info.sh
output = joboutput/out.$(cluster).$(process)
error = joboutput/err.$(cluster).$(process)
log = joboutput/log.$(cluster).$(process)


should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT

#x509userproxy=/local/home/testuser/security/grid_proxy
x509userproxy=/tmp/grid_proxy

Requirements = stringListMember(GLIDEIN_Site,DESIRED_Sites) && (Arch == "INTEL" || Arch == "X86_64")

+DESIRED_Sites = "el6_osg33"
executable = el6_osg33.sh
output = joboutput/el6_osg33.out.$(cluster).$(process)
error = joboutput/el6_osg33.err.$(cluster).$(process)
log = joboutput/el6_osg33.log.$(cluster).$(process)
queue 2

+DESIRED_Sites = "el6_osg34"
executable = el6_osg34.sh
output = joboutput/el6_osg34.out.$(cluster).$(process)
error = joboutput/el6_osg34.err.$(cluster).$(process)
log = joboutput/el6_osg34.log.$(cluster).$(process)
queue 2

+DESIRED_Sites = "el7_osg33"
executable = el7_osg33.sh
output = joboutput/el7_osg33.out.$(cluster).$(process)
error = joboutput/el7_osg33.err.$(cluster).$(process)
log = joboutput/el7_osg33.log.$(cluster).$(process)
queue 2

+DESIRED_Sites = "el7_osg34"
executable = el7_osg34.sh
output = joboutput/el7_osg34.out.$(cluster).$(process)
error = joboutput/el7_osg34.err.$(cluster).$(process)
log = joboutput/el7_osg34.log.$(cluster).$(process)
queue 2
