[goc-itb]
name=OSG Software for Enterprise Linux 7 - GOC ITB - $basearch
baseurl=https://repo.opensciencegrid.org/osg/goc/el7/itb/$basearch
#mirrorlist=https://repo.opensciencegrid.org/mirror/osg/goc/el7/itb/$basearch
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG

[goc-itb-source]
name=OSG Software for Enterprise Linux 7 - GOC ITB - $basearch - Source
baseurl=https://repo.opensciencegrid.org/osg/goc/el7/itb/source/SRPMS
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG

[goc-itb-debuginfo]
name=OSG Software for Enterprise Linux 7 - GOC ITB - $basearch - Debug
baseurl=https://repo.opensciencegrid.org/osg/goc/el7/itb/$basearch/debug
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG

